// File: layout_line.hpp Author: Vader Created on 2017. augusztus 26., 23:33

#pragma once

// std
#include <vector>
// pro
#include <libv/ui/base_component.hpp>
#include <libv/ui/component.hpp>


namespace libv {
namespace ui {

// -------------------------------------------------------------------------------------------------

class CoreBasePanel : public BaseComponent {
protected:
	std::vector<Component> children;

public:
	using BaseComponent::BaseComponent;

public:
	void add(Component component);
	void remove(Component& component);
	void clear();

private:
	virtual void doDetachChildren(libv::function_ref<bool(BaseComponent&)> callback) override;
	virtual libv::observer_ptr<BaseComponent> doFocusTraverse(const ContextFocusTraverse& context, ChildID current) override;
	virtual void doForeachChildren(libv::function_ref<bool(BaseComponent&)> callback) override;
	virtual void doForeachChildren(libv::function_ref<void(BaseComponent&)> callback) override;
};

// -------------------------------------------------------------------------------------------------

} // namespace ui
} // namespace libv
