// File:   impl_frame.lpp Author: Vader Created on 05 September 2019, 09:16

#pragma once

// hpp
#include <libv/frame/frame.hpp>
// ext
#include <boost/container/flat_set.hpp>
#include <fmt/format.h>
// libv
#include <libv/input/inputs.hpp>
#include <libv/sig/signal.hpp>
#include <libv/thread/executor_thread.hpp>
// std
#include <variant>
// pro
#include <libv/frame/events.hpp>
#include <libv/frame/log.hpp>


class GLFWwindow;

namespace libv {
namespace frame {

// -------------------------------------------------------------------------------------------------

class Core;

struct CoreProxy {
	std::shared_ptr<Core> core;
	void exec(const std::function<void()>&);
	void exec(std::function<void()>&&);
	CoreProxy();
	~CoreProxy();
};

// -------------------------------------------------------------------------------------------------

class ImplFrame : public libv::Trackable {
public:
	std::atomic<bool> forcedClose{false};

public:
	libv::ExecutorThread context;

	GLFWwindow* window = nullptr;
	GLFWwindow* shareWindow = nullptr;

	CoreProxy core;

public:
	uint32_t swapInterval = 1;
	libv::vec2i position = {};
	libv::vec2i size;
	libv::vec2i sizeLimitMin = {-1, -1};
	libv::vec2i sizeLimitMax = {-1, -1};
	libv::vec2i aspectRatio = {-1, -1};
	libv::vec4i frameSize = {}; /// x - left, y - top, z - right, w - bottom

public:
	Frame::OpenGLProfile openGLProfile = Frame::OpenGLProfile::compat;
	Frame::OpenGLRefreshRate openGLRefreshRate = Frame::OpenGLRefreshRate::dont_care;
	Frame::OpenGLSamples openGLSamples = Frame::OpenGLSamples::dont_care;
	int openGLVersionMajor = 3;
	int openGLVersionMinor = 3;

	bool decorated = true;
	bool resizable = true;

	bool hidden = true;
	bool maximized = false;
	bool minimized = false;

	Frame::CloseOperation defaultCloseOperation = Frame::CloseOperation::dispose;
	Frame::DisplayMode displayMode = Frame::DisplayMode::windowed;

	std::string title;

public:
	std::vector<Event> eventQueue;

public:
	boost::container::flat_set<libv::input::Key> pressedKeys;
	boost::container::flat_set<int> pressedScancodes;
	boost::container::flat_set<libv::input::Mouse> pressedMouseButtons;

	libv::vec2d mousePosition;
	libv::vec2d scrollPosition;

public:
	ImplFrame(std::string title, libv::vec2i size) :
		context(fmt::format("Frame thread of {}", title)),
		size(size),
		title(std::move(title)) {

		eventQueue.reserve(16);
		pressedKeys.reserve(16);
		pressedMouseButtons.reserve(16);
	}
};

// -------------------------------------------------------------------------------------------------

} // namespace frame
} // namespace libv
